{
  "version": "1.0.0-beta1",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.Linq.Queryable": "4.0.1",
    "Wilcommerce.Core.Common": "1.0.0-beta3",
    "Wilcommerce.Core.Infrastructure": "1.0.0-beta3"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
